DialogControl.xaml

<UserControl x:Class="VK_R.DialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VK_R"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="DialogDisplayer" ItemsSource="{Binding Dialogs}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding PeerName}"/>
                            <Label Content="{Binding ProfilePicture}"/>
                            <Label Content="{Binding WasOnline}"/>
                            <Label Content="{Binding LastDevice}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding LastMessage}"/>
                            <TextBox x:Name="NotQuickReply" Text="{Binding Path=QuickReply, Mode=TwoWay}"/>
                            <Button Content="Send" Command="{Binding SendQuickReplyCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Label Grid.Row="0" Grid.Column="0" Content="ssss" Background="Blue"></Label>-->
    </Grid>
</UserControl>
