MainWindow.xaml

<Window x:Class="VK_R.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK_R"    
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800"
        >

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:DialogViewModel}">
            <local:DialogControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AuthorizationControl}">
            <local:AuthorizationControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MessagesControl}">
            <local:MessagesControl />
        </DataTemplate>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl x:Name="Dial"  Content="{Binding CurrentControl}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></ContentControl>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2"
            HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="5"></GridSplitter>
        <ContentControl x:Name="Mes" Content="{Binding Messages}" Grid.Column="2" Grid.RowSpan="2"></ContentControl>

    </Grid>
</Window>
