MessagesControl.xaml

<UserControl x:Class="VK_R.MessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VK_R"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BooleanToBackGroundConverter x:Key="BooleanToBackGroundConverter" />
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="Messages" ItemsSource="{Binding Messages}" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Avatar}"/>
                        <Label Content="{Binding PeerName}"/>
                        <Label Content="{Binding Text}" Background="{Binding ReadState, Converter={StaticResource BooleanToBackGroundConverter}}"/>
                        <Label Content="{Binding SentOn}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="Reply" Text="{Binding QuickReply, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" MaxHeight="400">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SendQuickReplyCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        
    </Grid>
</UserControl>
