MessagesControl.xaml

<UserControl x:Class="VK_R.MessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VK_R"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="Messages" ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Avatar}"/>
                        <Label Content="{Binding PeerName}"/>
                        <Label Content="{Binding Text}"/>
                        <Label Content="{Binding SentOn}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<StackPanel x:Name="BottomBar" Orientation="Horizontal" Grid.Row="1" MaxHeight="40">
            <TextBox x:Name="Reply" Text="{Binding QuickReply}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=SendQuickReplyCommand}" Key="Enter" />
            </TextBox.InputBindings>
            </TextBox>
        </StackPanel>-->
       
    </Grid>
</UserControl>
