MessagesControl.xaml

<UserControl x:Class="VK_R.MessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VK_R"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<StackPanel x:Name="TopBar" Orientation="Horizontal">
            <Label x:Name="PeerName" Content="{Binding !!!}"></Label>
            <Label x:Name="PeerAvatar" Content="{Binding !!!}"></Label>
            <Label Content="{Binding LastDevice}"/>
            <Label Content="{Binding WasOnline}"/>
        </StackPanel>
        <ListView x:Name="Messages" ItemsSource="{Binding !!!}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding PeerName}"/>
                        <Label Content="{Binding Message}"/>
                        <Label Content="{Binding ProfilePicture}"/>
                        <Button Content="Send" Command="{Binding SendQuickReplyCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="BottomBar" Orientation="Horizontal">
            <Button x:Name="AttachAttachment" Content="{Binding !!!(Image)}"></Button>
            <TextBox x:Name="Reply" Text="{Binding !!!}"></TextBox>
            <Button x:Name="SendReply" Command="{Binding !!!}"></Button>
        </StackPanel>-->
        <Label Grid.Row="0" Grid.Column="0" Foreground="Black" Background="AliceBlue" Height="100" Width="100" Content="ыыы"></Label>
    </Grid>
</UserControl>
